<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Missing Semester Lecture11: Q&amp;A | Hexo</title>
  <meta name="keywords" content=" Q&amp;A ">
  <meta name="description" content="Missing Semester Lecture11: Q&amp;A | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="http://turingzhi.github.io/categories/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-17T00:25:58.000Z">
<meta property="article:modified_time" content="2024-04-16T22:42:31.778Z">
<meta property="article:author" content="Turingzhi">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Turingzhi</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/turingzhi"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(22)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="Algorithm">
            
            Algorithm
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="CS61A">
            
            CS61A
            <small>(5)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="CS61B">
            
            CS61B
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Linux">
            
            Linux
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Missing">
            <i class="fold iconfont icon-right"></i>
            Missing
            <small>(11)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="Missing&lt;---&gt;Semester">
            
            Semester
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="tutorial">
            
            tutorial
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="22">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>algorithm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>composition</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Cryptography</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CS61A</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>debug</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Higher-order Function</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Inheritance</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Interface</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linked list</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux commands</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>List</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mac</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>metaprogramming, build systems, dependency management, continuous integration systems</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Nonlocal</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Potpourri</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>profiling</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Q&A</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Recursion</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>reference type</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Security</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>shell</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>starter</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tmux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tutorial</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vim</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All CS61B "
           href="/2025/09/15/cs61b/inheritance/"
           data-tag="Inheritance,Interface"
           data-author="" >
            <span class="post-title" title="Inheritance">Inheritance</span>
            <span class="post-date" title="2025-09-15 00:37:17">2025/09/15</span>
        </a>
        
        
        <a  class="All CS61B "
           href="/2025/09/12/cs61b/referencetype/"
           data-tag="reference type"
           data-author="" >
            <span class="post-title" title="Reference Type">Reference Type</span>
            <span class="post-date" title="2025-09-12 19:57:44">2025/09/12</span>
        </a>
        
        
        <a  class="All CS61A "
           href="/2025/03/19/cs61a/composition/"
           data-tag="linked list,composition"
           data-author="" >
            <span class="post-title" title="Composition">Composition</span>
            <span class="post-date" title="2025-03-19 17:47:35">2025/03/19</span>
        </a>
        
        
        <a  class="All CS61A "
           href="/2025/01/05/cs61a/listandnonlocal/"
           data-tag="List,Nonlocal"
           data-author="" >
            <span class="post-title" title="List and Nonlocal">List and Nonlocal</span>
            <span class="post-date" title="2025-01-04 23:20:49">2025/01/04</span>
        </a>
        
        
        <a  class="All CS61A "
           href="/2024/12/30/cs61a/array/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Array">Array</span>
            <span class="post-date" title="2024-12-30 04:31:53">2024/12/30</span>
        </a>
        
        
        <a  class="All CS61A "
           href="/2024/12/25/cs61a/recursion/"
           data-tag="CS61A,Recursion"
           data-author="" >
            <span class="post-title" title="Recursion">Recursion</span>
            <span class="post-date" title="2024-12-25 03:21:42">2024/12/25</span>
        </a>
        
        
        <a  class="All CS61A "
           href="/2024/12/23/cs61a/higher-order-function/"
           data-tag="CS61A,Higher-order Function"
           data-author="" >
            <span class="post-title" title="Higher-order Function">Higher-order Function</span>
            <span class="post-date" title="2024-12-23 03:57:47">2024/12/23</span>
        </a>
        
        
        <a  class="All Missing "
           href="/2024/12/19/missing-semester/missing-semester-lecture11/"
           data-tag="Q&amp;A"
           data-author="" >
            <span class="post-title" title="Missing Semester Lecture11: Q&amp;A">Missing Semester Lecture11: Q&amp;A</span>
            <span class="post-date" title="2024-12-19 20:59:15">2024/12/19</span>
        </a>
        
        
        <a  class="All Missing "
           href="/2024/12/19/missing-semester/missing-semester-lecture10/"
           data-tag="Potpourri"
           data-author="" >
            <span class="post-title" title="Missing Semester Lecture10: Potpourri">Missing Semester Lecture10: Potpourri</span>
            <span class="post-date" title="2024-12-19 20:03:48">2024/12/19</span>
        </a>
        
        
        <a  class="All Missing "
           href="/2024/11/08/missing-semester/missing-semester-lecture9/"
           data-tag="Security,Cryptography"
           data-author="" >
            <span class="post-title" title="Missing Semester Lecture9: Security and Cryptography">Missing Semester Lecture9: Security and Cryptography</span>
            <span class="post-date" title="2024-11-07 23:27:18">2024/11/07</span>
        </a>
        
        
        <a  class="All Linux "
           href="/2024/09/14/linuxcommands/frequentlyusedcommands/"
           data-tag="linux commands"
           data-author="" >
            <span class="post-title" title="Frequently Used Commands">Frequently Used Commands</span>
            <span class="post-date" title="2024-09-14 00:45:26">2024/09/14</span>
        </a>
        
        
        <a  class="All Missing "
           href="/2024/09/04/missing-semester/missing-semester-lecture8/"
           data-tag="metaprogramming, build systems, dependency management, continuous integration systems"
           data-author="" >
            <span class="post-title" title="Missing Semester Lecture8: Metaprogramming">Missing Semester Lecture8: Metaprogramming</span>
            <span class="post-date" title="2024-09-03 21:06:21">2024/09/03</span>
        </a>
        
        
        <a  class="All tutorial "
           href="/2024/08/16/tutorial-for-starters/"
           data-tag="tutorial,mac,starter"
           data-author="" >
            <span class="post-title" title="Tutorial for Starters for Coders on Mac">Tutorial for Starters for Coders on Mac</span>
            <span class="post-date" title="2024-08-16 15:57:29">2024/08/16</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2024/08/15/algorithms-for-massive-datasets/"
           data-tag="algorithm"
           data-author="" >
            <span class="post-title" title="Algorithms for Massive Datasets">Algorithms for Massive Datasets</span>
            <span class="post-date" title="2024-08-15 15:13:00">2024/08/15</span>
        </a>
        
        
        <a  class="All Missing "
           href="/2024/07/11/missing-semester/missing-semester-lecture7/"
           data-tag="debug,profiling"
           data-author="" >
            <span class="post-title" title="Missing Semester Lecture7: Debugging and Profiling">Missing Semester Lecture7: Debugging and Profiling</span>
            <span class="post-date" title="2024-07-11 06:13:55">2024/07/11</span>
        </a>
        
        
        <a  class="All Missing "
           href="/2024/04/27/missing-semester/missing-semester-lecture6/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="Missing Semester Lecture6: Version Control(git)">Missing Semester Lecture6: Version Control(git)</span>
            <span class="post-date" title="2024-04-26 22:03:57">2024/04/26</span>
        </a>
        
        
        <a  class="All Missing "
           href="/2024/04/23/missing-semester/missing-semester-lecture5/"
           data-tag="tmux"
           data-author="" >
            <span class="post-title" title="Missing Semester Lecture5: Command-line Environment">Missing Semester Lecture5: Command-line Environment</span>
            <span class="post-date" title="2024-04-22 22:48:25">2024/04/22</span>
        </a>
        
        
        <a  class="All Missing "
           href="/2024/04/21/missing-semester/missing-semester-lecture4/"
           data-tag="shell"
           data-author="" >
            <span class="post-title" title="Missing Semester Lecture4: Data Wrangling">Missing Semester Lecture4: Data Wrangling</span>
            <span class="post-date" title="2024-04-21 17:57:46">2024/04/21</span>
        </a>
        
        
        <a  class="All Missing "
           href="/2024/04/19/missing-semester/missing-semester-lecture3/"
           data-tag="vim"
           data-author="" >
            <span class="post-title" title="Missing Semester Lecture3: Editor(vim)">Missing Semester Lecture3: Editor(vim)</span>
            <span class="post-date" title="2024-04-19 02:44:29">2024/04/19</span>
        </a>
        
        
        <a  class="All Missing "
           href="/2024/04/15/missing-semester/missing-semester-lecture2/"
           data-tag="shell"
           data-author="" >
            <span class="post-title" title="Missing Semester Lecture2: Shell Tools and Scripting">Missing Semester Lecture2: Shell Tools and Scripting</span>
            <span class="post-date" title="2024-04-15 19:23:21">2024/04/15</span>
        </a>
        
        
        <a  class="All Missing Semester "
           href="/2024/04/15/missing-semester/missing-semester-lecture1/"
           data-tag="shell"
           data-author="" >
            <span class="post-title" title="Missing Semester Lecture1: Course Overview + The Shell">Missing Semester Lecture1: Course Overview + The Shell</span>
            <span class="post-date" title="2024-04-15 19:09:26">2024/04/15</span>
        </a>
        
        
        <a  class="All "
           href="/2024/04/15/hello-world/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2024-04-15 15:57:41">2024/04/15</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-missing-semester/missing-semester-lecture11" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Missing Semester Lecture11: Q&amp;A</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Missing">Missing</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">Q&amp;A</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-12-21 23:43:50'>2024-12-19 20:59</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Any-recommendations-on-learning-Operating-Systems-related-topics-like-processes-virtual-memory-interrupts-memory-management-etc"><span class="toc-text">Any recommendations on learning Operating Systems related topics like processes, virtual memory, interrupts, memory management, etc</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-are-some-of-the-tools-you%E2%80%99d-prioritize-learning-first"><span class="toc-text">What are some of the tools you’d prioritize learning first?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#When-do-I-use-Python-versus-a-Bash-scripts-versus-some-other-language"><span class="toc-text">When do I use Python versus a Bash scripts versus some other language?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-the-difference-between-source-script-sh-and-script-sh"><span class="toc-text">What is the difference between source script.sh and .&#x2F;script.sh</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-are-the-places-where-various-packages-and-tools-are-stored-and-how-does-referencing-them-work-What-even-is-bin-or-lib"><span class="toc-text">What are the places where various packages and tools are stored and how does referencing them work? What even is &#x2F;bin or &#x2F;lib?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Should-I-apt-get-install-a-python-whatever-or-pip-installwhatever-package"><span class="toc-text">Should I apt-get install a python-whatever, or pip installwhatever package?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What%E2%80%99s-the-easiest-and-best-profiling-tools-to-use-to-improve-performance-of-my-code"><span class="toc-text">What’s the easiest and best profiling tools to use to improve performance of my code?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-browser-plugins-do-you-use"><span class="toc-text">What browser plugins do you use?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-are-other-useful-data-wrangling-tools"><span class="toc-text">What are other useful data wrangling tools?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-the-difference-between-Docker-and-a-Virtual-Machine"><span class="toc-text">What is the difference between Docker and a Virtual Machine?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-are-the-advantages-and-disadvantages-of-each-OS-and-how-can-we-choose-between-them-e-g-choosing-the-best-Linux-distribution-for-our-purposes"><span class="toc-text">What are the advantages and disadvantages of each OS and how can we choose between them (e.g. choosing the best Linux distribution for our purposes)?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vim-vs-Emacs"><span class="toc-text">Vim vs Emacs?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Any-tips-or-tricks-for-Machine-Learning-applications"><span class="toc-text">Any tips or tricks for Machine Learning applications?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Any-more-Vim-tips"><span class="toc-text">Any more Vim tips?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-2FA-and-why-should-I-use-it"><span class="toc-text">What is 2FA and why should I use it?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Any-comments-on-differences-between-web-browsers"><span class="toc-text">Any comments on differences between web browsers?</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-6 i,
    .toc-level-6 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Any-recommendations-on-learning-Operating-Systems-related-topics-like-processes-virtual-memory-interrupts-memory-management-etc"><a href="#Any-recommendations-on-learning-Operating-Systems-related-topics-like-processes-virtual-memory-interrupts-memory-management-etc" class="headerlink" title="Any recommendations on learning Operating Systems related topics like processes, virtual memory, interrupts, memory management, etc"></a>Any recommendations on learning Operating Systems related topics like processes, virtual memory, interrupts, memory management, etc</h2><p>First, it is unclear whether you actually need to be very familiar with all of these topics since they are very low level topics. They will matter as you start writing more low level code like implementing or modifying a kernel. Otherwise, most topics will not be relevant, with the exception of processes and signals that were briefly covered in other lectures.</p>
<p>Some good resources to learn about this topic:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.828/">MIT’s 6.828 class</a> - Graduate level class on Operating System Engineering. Class materials are publicly available.</li>
<li>Modern Operating Systems (4th ed) - by Andrew S. Tanenbaum is a good overview of many of the mentioned concepts.</li>
<li>The Design and Implementation of the FreeBSD Operating System - A good resource about the FreeBSD OS (note that this is not Linux).</li>
<li>Other guides like <a target="_blank" rel="noopener" href="https://os.phil-opp.com/">Writing an OS in Rust</a> where people implement a kernel step by step in various languages, mostly for teaching purposes.</li>
</ul>
<h2 id="What-are-some-of-the-tools-you’d-prioritize-learning-first"><a href="#What-are-some-of-the-tools-you’d-prioritize-learning-first" class="headerlink" title="What are some of the tools you’d prioritize learning first?"></a>What are some of the tools you’d prioritize learning first?</h2><p>Some topics worth prioritizing:</p>
<ul>
<li>Learning how to use your keyboard more and your mouse less. This can be through keyboard shortcuts, changing interfaces, &amp;c.</li>
<li>Learning your editor well. As a programmer most of your time is spent editing files so it really pays off to learn this skill well.</li>
<li>Learning how to automate and/or simplify repetitive tasks in your workflow because the time savings will be enormous…</li>
<li>Learning about version control tools like Git and how to use it in conjunction with GitHub to collaborate in modern software projects.</li>
</ul>
<h2 id="When-do-I-use-Python-versus-a-Bash-scripts-versus-some-other-language"><a href="#When-do-I-use-Python-versus-a-Bash-scripts-versus-some-other-language" class="headerlink" title="When do I use Python versus a Bash scripts versus some other language?"></a>When do I use Python versus a Bash scripts versus some other language?</h2><p>In general, bash scripts are useful for short and simple one-off scripts when you just want to run a specific series of commands. bash has a set of oddities that make it hard to work with for larger programs or scripts:</p>
<ul>
<li>bash is easy to get right for a simple use case but it can be really hard to get right for all possible inputs. For example, spaces in script arguments have led to countless bugs in bash scripts.</li>
<li>bash is not amenable to code reuse so it can be hard to reuse components of previous programs you have written. More generally, there is no concept of software libraries in bash.</li>
<li>bash relies on many magic strings like <code>$?</code> or <code>$@</code> to refer to specific values, whereas other languages refer to them explicitly, like <code>exitCode</code> or <code>sys.args</code> respectively.</li>
</ul>
<p>Therefore, for larger and/or more complex scripts we recommend using more mature scripting languages like Python or Ruby. You can find online countless libraries that people have already written to solve common problems in these languages. If you find a library that implements the specific functionality you care about in some language, usually the best thing to do is to just use that language.</p>
<h2 id="What-is-the-difference-between-source-script-sh-and-script-sh"><a href="#What-is-the-difference-between-source-script-sh-and-script-sh" class="headerlink" title="What is the difference between source script.sh and ./script.sh"></a>What is the difference between <code>source script.sh</code> and <code>./script.sh</code></h2><p>In both cases the <code>script.sh</code> will be read and executed in a bash session, the difference lies in which session is running the commands. For <code>source</code> the commands are executed in your current bash session and thus any changes made to the current environment, like changing directories or defining functions will persist in the current session once the <code>source</code> command finishes executing. When running the script standalone like <code>./script.sh</code>, your current bash session starts a new instance of bash that will run the commands in <code>script.sh</code>. Thus, if <code>script.sh</code> changes directories, the new bash instance will change directories but once it exits and returns control to the parent bash session, the parent session will remain in the same place. Similarly, if <code>script.sh</code> defines a function that you want to access in your terminal, you need to <code>source</code> it for it to be defined in your current bash session. Otherwise, if you run it, the new bash process will be the one to process the function definition instead of your current shell.</p>
<h2 id="What-are-the-places-where-various-packages-and-tools-are-stored-and-how-does-referencing-them-work-What-even-is-bin-or-lib"><a href="#What-are-the-places-where-various-packages-and-tools-are-stored-and-how-does-referencing-them-work-What-even-is-bin-or-lib" class="headerlink" title="What are the places where various packages and tools are stored and how does referencing them work? What even is /bin or /lib?"></a>What are the places where various packages and tools are stored and how does referencing them work? What even is <code>/bin</code> or <code>/lib</code>?</h2><p>Regarding programs that you execute in your terminal, they are all found in the directories listed in your <code>PATH</code> environment variable and you can use the <code>which</code> command (or the <code>type</code> command) to check where your shell is finding a specific program. In general, there are some conventions about where specific types of files live. Here are some of the ones we talked about, check the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Filesystem_Hierarchy_Standard">Filesystem, Hierarchy Standard</a> for a more comprehensive list.</p>
<ul>
<li><p><code>/bin</code> - Essential command binaries</p>
</li>
<li><p><code>/sbin</code> - Essential system binaries, usually to be run by root</p>
</li>
<li><p><code>/dev</code> - Device files, special files that often are interfaces to hardware devices</p>
</li>
<li><p><code>/etc</code> - Host-specific system-wide configuration files</p>
</li>
<li><p><code>/home</code> - Home directories for users in the system</p>
</li>
<li><p><code>/lib</code> - Common libraries for system programs</p>
</li>
<li><p><code>/opt</code> - Optional application software</p>
</li>
<li><p><code>/sys</code> - Contains information and configuration for the system (covered in the <a target="_blank" rel="noopener" href="https://missing.csail.mit.edu/2020/course-shell/">first lecture</a>)</p>
</li>
<li><p><code>/tmp</code> - Temporary files (also <code>/var/tmp</code>). Usually deleted between reboots.</p>
</li>
<li><pre><code class="lang-plaintext">/usr/
</code></pre>
</li>
</ul>
<p>  - Read only user data</p>
<ul>
<li><code>/usr/bin</code> - Non-essential command binaries</li>
<li><code>/usr/sbin</code> - Non-essential system binaries, usually to be run by root</li>
<li><code>/usr/local/bin</code> - Binaries for user compiled programs</li>
</ul>
<ul>
<li><code>/var</code> - Variable files like logs or caches</li>
</ul>
<h2 id="Should-I-apt-get-install-a-python-whatever-or-pip-installwhatever-package"><a href="#Should-I-apt-get-install-a-python-whatever-or-pip-installwhatever-package" class="headerlink" title="Should I apt-get install a python-whatever, or pip installwhatever package?"></a>Should I <code>apt-get install</code> a python-whatever, or <code>pip install</code>whatever package?</h2><p>There’s no universal answer to this question. It’s related to the more general question of whether you should use your system’s package manager or a language-specific package manager to install software. A few things to take into account:</p>
<ul>
<li>Common packages will be available through both, but less popular ones or more recent ones might not be available in your system package manager. In this case, using the language-specific tool is the better choice.</li>
<li>Similarly, language-specific package managers usually have more up to date versions of packages than system package managers.</li>
<li>When using your system package manager, libraries will be installed system wide. This means that if you need different versions of a library for development purposes, the system package manager might not suffice. For this scenario, most programming languages provide some sort of isolated or virtual environment so you can install different versions of libraries without running into conflicts. For Python, there’s virtualenv, and for Ruby, there’s RVM.</li>
<li>Depending on the operating system and the hardware architecture, some of these packages might come with binaries or might need to be compiled. For instance, in ARM computers like the Raspberry Pi, using the system package manager can be better than the language specific one if the former comes in form of binaries and the latter needs to be compiled. This is highly dependent on your specific setup.</li>
</ul>
<p>You should try to use one solution or the other and not both since that can lead to conflicts that are hard to debug. Our recommendation is to use the language-specific package manager whenever possible, and to use isolated environments (like Python’s virtualenv) to avoid polluting the global environment.</p>
<h2 id="What’s-the-easiest-and-best-profiling-tools-to-use-to-improve-performance-of-my-code"><a href="#What’s-the-easiest-and-best-profiling-tools-to-use-to-improve-performance-of-my-code" class="headerlink" title="What’s the easiest and best profiling tools to use to improve performance of my code?"></a>What’s the easiest and best profiling tools to use to improve performance of my code?</h2><p>The easiest tool that is quite useful for profiling purposes is <a target="_blank" rel="noopener" href="https://missing.csail.mit.edu/2020/debugging-profiling/#timing">print timing</a>. You just manually compute the time taken between different parts of your code. By repeatedly doing this, you can effectively do a binary search over your code and find the segment of code that took the longest.</p>
<p>For more advanced tools, Valgrind’s <a target="_blank" rel="noopener" href="http://valgrind.org/docs/manual/cl-manual.html">Callgrind</a> lets you run your program and measure how long everything takes and all the call stacks, namely which function called which other function. It then produces an annotated version of your program’s source code with the time taken per line. However, it slows down your program by an order of magnitude and does not support threads. For other cases, the <a target="_blank" rel="noopener" href="http://www.brendangregg.com/perf.html"><code>perf</code></a> tool and other language specific sampling profilers can output useful data pretty quickly. <a target="_blank" rel="noopener" href="http://www.brendangregg.com/flamegraphs.html">Flamegraphs</a> are a good visualization tool for the output of said sampling profilers. You should also try to use specific tools for the programming language or task you are working with. For example, for web development, the dev tools built into Chrome and Firefox have fantastic profilers.</p>
<p>Sometimes the slow part of your code will be because your system is waiting for an event like a disk read or a network packet. In those cases, it is worth checking that back-of-the-envelope calculations about the theoretical speed in terms of hardware capabilities do not deviate from the actual readings. There are also specialized tools to analyze the wait times in system calls. These include tools like <a target="_blank" rel="noopener" href="http://www.brendangregg.com/blog/2019-01-01/learn-ebpf-tracing.html">eBPF</a> that perform kernel tracing of user programs. In particular <a target="_blank" rel="noopener" href="https://github.com/iovisor/bpftrace"><code>bpftrace</code></a> is worth checking out if you need to perform this sort of low level profiling.</p>
<h2 id="What-browser-plugins-do-you-use"><a href="#What-browser-plugins-do-you-use" class="headerlink" title="What browser plugins do you use?"></a>What browser plugins do you use?</h2><p>Some of our favorites, mostly related to security and usability:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/gorhill/uBlock">uBlock Origin</a> - It is a <a target="_blank" rel="noopener" href="https://github.com/gorhill/uBlock/wiki/Blocking-mode">wide-spectrum</a> blocker that doesn’t just stop ads, but all sorts of third-party communication a page may try to do. This also covers inline scripts and other types of resource loading. If you’re willing to spend some time on configuration to make things work, go to <a target="_blank" rel="noopener" href="https://github.com/gorhill/uBlock/wiki/Blocking-mode:-medium-mode">medium mode</a> or even <a target="_blank" rel="noopener" href="https://github.com/gorhill/uBlock/wiki/Blocking-mode:-hard-mode">hard mode</a>. Those will make some sites not work until you’ve fiddled with the settings enough, but will also significantly improve your online security. Otherwise, the <a target="_blank" rel="noopener" href="https://github.com/gorhill/uBlock/wiki/Blocking-mode:-easy-mode">easy mode</a> is already a good default that blocks most ads and tracking. You can also define your own rules about what website objects to block.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/openstyles/stylus/">Stylus</a> - a fork of Stylish (don’t use Stylish, it was shown to <a target="_blank" rel="noopener" href="https://www.theregister.co.uk/2018/07/05/browsers_pull_stylish_but_invasive_browser_extension/">steal users’ browsing history</a>), allows you to sideload custom CSS stylesheets to websites. With Stylus you can easily customize and modify the appearance of websites. This can be removing a sidebar, changing the background color or even the text size or font choice. This is fantastic for making websites that you visit frequently more readable. Moreover, Stylus can find styles written by other users and published in <a target="_blank" rel="noopener" href="https://userstyles.org/">userstyles.org</a>. Most common websites have one or several dark theme stylesheets for instance.</li>
<li>Full Page Screen Capture - <a target="_blank" rel="noopener" href="https://screenshots.firefox.com/">Built into Firefox</a> and <a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/full-page-screen-capture/fdpohaocaechififmbbbbbknoalclacl?hl=en">Chrome extension</a>. Lets you take a screenshot of a full website, often much better than printing for reference purposes.</li>
<li><a target="_blank" rel="noopener" href="https://addons.mozilla.org/en-US/firefox/addon/multi-account-containers/">Multi Account Containers</a> - lets you separate cookies into “containers”, allowing you to browse the web with different identities and/or ensuring that websites are unable to share information between them.</li>
<li>Password Manager Integration - Most password managers have browser extensions that make inputting your credentials into websites not only more convenient but also more secure. Compared to simply copy-pasting your user and password, these tools will first check that the website domain matches the one listed for the entry, preventing phishing attacks that impersonate popular websites to steal credentials.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/philc/vimium">Vimium</a> - A browser extension that provides keyboard-based navigation and control of the web in the spirit of the Vim editor.</li>
</ul>
<h2 id="What-are-other-useful-data-wrangling-tools"><a href="#What-are-other-useful-data-wrangling-tools" class="headerlink" title="What are other useful data wrangling tools?"></a>What are other useful data wrangling tools?</h2><p>Some of the data wrangling tools we did not have time to cover during the data wrangling lecture include <code>jq</code> or <code>pup</code> which are specialized parsers for JSON and HTML data respectively. The Perl programming language is another good tool for more advanced data wrangling pipelines. Another trick is the <code>column -t</code> command that can be used to convert whitespace text (not necessarily aligned) into properly column aligned text.</p>
<p>More generally a couple of more unconventional data wrangling tools are vim and Python. For some complex and multi-line transformations, vim macros can be a quite invaluable tool to use. You can just record a series of actions and repeat them as many times as you want, for instance in the editors <a target="_blank" rel="noopener" href="https://missing.csail.mit.edu/2020/editors/#macros">lecture notes</a> (and last year’s <a target="_blank" rel="noopener" href="https://missing.csail.mit.edu/2019/editors/">video</a>) there is an example of converting an XML-formatted file into JSON just using vim macros.</p>
<p>For tabular data, often presented in CSVs, the <a target="_blank" rel="noopener" href="https://pandas.pydata.org/">pandas</a> Python library is a great tool. Not only because it makes it quite easy to define complex operations like group by, join or filters; but also makes it quite easy to plot different properties of your data. It also supports exporting to many table formats including XLS, HTML or LaTeX. Alternatively the R programming language (an arguably <a target="_blank" rel="noopener" href="http://arrgh.tim-smith.us/">bad</a>programming language) has lots of functionality for computing statistics over data and can be quite useful as the last step of your pipeline. <a target="_blank" rel="noopener" href="https://ggplot2.tidyverse.org/">ggplot2</a> is a great plotting library in R.</p>
<h2 id="What-is-the-difference-between-Docker-and-a-Virtual-Machine"><a href="#What-is-the-difference-between-Docker-and-a-Virtual-Machine" class="headerlink" title="What is the difference between Docker and a Virtual Machine?"></a>What is the difference between Docker and a Virtual Machine?</h2><p>Docker is based on a more general concept called containers. The main difference between containers and virtual machines is that virtual machines will execute an entire OS stack, including the kernel, even if the kernel is the same as the host machine. Unlike VMs, containers avoid running another instance of the kernel and instead share the kernel with the host. In Linux, this is achieved through a mechanism called LXC, and it makes use of a series of isolation mechanisms to spin up a program that thinks it’s running on its own hardware but it’s actually sharing the hardware and kernel with the host. Thus, containers have a lower overhead than a full VM. On the flip side, containers have a weaker isolation and only work if the host runs the same kernel. For instance if you run Docker on macOS, Docker needs to spin up a Linux virtual machine to get an initial Linux kernel and thus the overhead is still significant. Lastly, Docker is a specific implementation of containers and it is tailored for software deployment. Because of this, it has some quirks: for example, Docker containers will not persist any form of storage between reboots by default.</p>
<h2 id="What-are-the-advantages-and-disadvantages-of-each-OS-and-how-can-we-choose-between-them-e-g-choosing-the-best-Linux-distribution-for-our-purposes"><a href="#What-are-the-advantages-and-disadvantages-of-each-OS-and-how-can-we-choose-between-them-e-g-choosing-the-best-Linux-distribution-for-our-purposes" class="headerlink" title="What are the advantages and disadvantages of each OS and how can we choose between them (e.g. choosing the best Linux distribution for our purposes)?"></a>What are the advantages and disadvantages of each OS and how can we choose between them (e.g. choosing the best Linux distribution for our purposes)?</h2><p>Regarding Linux distros, even though there are many, many distros, most of them will behave fairly identically for most use cases. Most of Linux and UNIX features and inner workings can be learned in any distro. A fundamental difference between distros is how they deal with package updates. Some distros, like Arch Linux, use a rolling update policy where things are bleeding-edge but things might break every so often. On the other hand, some distros like Debian, CentOS or Ubuntu LTS releases are much more conservative with releasing updates in their repositories so things are usually more stable at the expense of sacrificing newer features. Our recommendation for an easy and stable experience with both desktops and servers is to use Debian or Ubuntu.</p>
<p>Mac OS is a good middle point between Windows and Linux that has a nicely polished interface. However, Mac OS is based on BSD rather than Linux, so some parts of the system and commands are different. An alternative worth checking is FreeBSD. Even though some programs will not run on FreeBSD, the BSD ecosystem is much less fragmented and better documented than Linux. We discourage Windows for anything but for developing Windows applications or if there is some deal breaker feature that you need, like good driver support for gaming.</p>
<p>For dual boot systems, we think that the most working implementation is macOS’ bootcamp and that any other combination can be problematic on the long run, specially if you combine it with other features like disk encryption.</p>
<h2 id="Vim-vs-Emacs"><a href="#Vim-vs-Emacs" class="headerlink" title="Vim vs Emacs?"></a>Vim vs Emacs?</h2><p>The three of us use vim as our primary editor but Emacs is also a good alternative and it’s worth trying both to see which works better for you. Emacs does not follow vim’s modal editing, but this can be enabled through Emacs plugins like <a target="_blank" rel="noopener" href="https://github.com/emacs-evil/evil">Evil</a> or <a target="_blank" rel="noopener" href="https://github.com/hlissner/doom-emacs">Doom Emacs</a>. An advantage of using Emacs is that extensions can be implemented in Lisp, a better scripting language than vimscript, Vim’s default scripting language.</p>
<h2 id="Any-tips-or-tricks-for-Machine-Learning-applications"><a href="#Any-tips-or-tricks-for-Machine-Learning-applications" class="headerlink" title="Any tips or tricks for Machine Learning applications?"></a>Any tips or tricks for Machine Learning applications?</h2><p>Some of the lessons and takeaways from this class can directly be applied to ML applications. As it is the case with many science disciplines, in ML you often perform a series of experiments and want to check what things worked and what didn’t. You can use shell tools to easily and quickly search through these experiments and aggregate the results in a sensible way. This could mean subselecting all experiments in a given time frame or that use a specific dataset. By using a simple JSON file to log all relevant parameters of the experiments, this can be incredibly simple with the tools we covered in this class. Lastly, if you do not work with some sort of cluster where you submit your GPU jobs, you should look into how to automate this process since it can be a quite time consuming task that also eats away your mental energy.</p>
<h2 id="Any-more-Vim-tips"><a href="#Any-more-Vim-tips" class="headerlink" title="Any more Vim tips?"></a>Any more Vim tips?</h2><p>A few more tips:</p>
<ul>
<li>Plugins - Take your time and explore the plugin landscape. There are a lot of great plugins that address some of vim’s shortcomings or add new functionality that composes well with existing vim workflows. For this, good resources are <a target="_blank" rel="noopener" href="https://vimawesome.com/">VimAwesome</a> and other programmers’ dotfiles.</li>
<li>Marks - In vim, you can set a mark doing <code>m&lt;X&gt;</code> for some letter <code>X</code>. You can then go back to that mark doing <code>'&lt;X&gt;</code>. This lets you quickly navigate to specific locations within a file or even across files.</li>
<li>Navigation - <code>Ctrl+O</code> and <code>Ctrl+I</code> move you backward and forward respectively through your recently visited locations.</li>
<li>Undo Tree - Vim has a quite fancy mechanism for keeping track of changes. Unlike other editors, vim stores a tree of changes so even if you undo and then make a different change you can still go back to the original state by navigating the undo tree. Some plugins like <a target="_blank" rel="noopener" href="https://github.com/sjl/gundo.vim">gundo.vim</a> and <a target="_blank" rel="noopener" href="https://github.com/mbbill/undotree">undotree</a> expose this tree in a graphical way.</li>
<li>Undo with time - The <code>:earlier</code> and <code>:later</code> commands will let you navigate the files using time references instead of one change at a time.</li>
<li><a target="_blank" rel="noopener" href="https://vim.fandom.com/wiki/Using_undo_branches#Persistent_undo">Persistent undo</a> is an amazing built-in feature of vim that is disabled by default. It persists undo history between vim invocations. By setting <code>undofile</code> and <code>undodir</code> in your <code>.vimrc</code>, vim will store a per-file history of changes.</li>
<li>Leader Key - The leader key is a special key that is often left to the user to be configured for custom commands. The pattern is usually to press and release this key (often the space key) and then some other key to execute a certain command. Often, plugins will use this key to add their own functionality, for instance the UndoTree plugin uses <code>&lt;Leader&gt; U</code> to open the undo tree.</li>
<li>Advanced Text Objects - Text objects like searches can also be composed with vim commands. E.g. <code>d/&lt;pattern&gt;</code> will delete to the next match of said pattern or <code>cgn</code> will change the next occurrence of the last searched string.</li>
</ul>
<h2 id="What-is-2FA-and-why-should-I-use-it"><a href="#What-is-2FA-and-why-should-I-use-it" class="headerlink" title="What is 2FA and why should I use it?"></a>What is 2FA and why should I use it?</h2><p>Two Factor Authentication (2FA) adds an extra layer of protection to your accounts on top of passwords. In order to login, you not only have to know some password, but you also have to “prove” in some way you have access to some hardware device. In the most simple case, this can be achieved by receiving an SMS on your phone, although there are <a target="_blank" rel="noopener" href="https://www.kaspersky.com/blog/2fa-practical-guide/24219/">known issues</a> with SMS 2FA. A better alternative we endorse is to use a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Universal_2nd_Factor">U2F</a> solution like <a target="_blank" rel="noopener" href="https://www.yubico.com/">YubiKey</a>.</p>
<h2 id="Any-comments-on-differences-between-web-browsers"><a href="#Any-comments-on-differences-between-web-browsers" class="headerlink" title="Any comments on differences between web browsers?"></a>Any comments on differences between web browsers?</h2><p>The current landscape of browsers as of 2020 is that most of them are like Chrome because they use the same engine (Blink). This means that Microsoft Edge which is also based on Blink, and Safari, which is based on WebKit, a similar engine to Blink, are just worse versions of Chrome. Chrome is a reasonably good browser both in terms of performance and usability. Should you want an alternative, Firefox is our recommendation. It is comparable to Chrome in pretty much every regard and it excels for privacy reasons. Another browser called <a target="_blank" rel="noopener" href="https://www.ekioh.com/flow-browser/">Flow</a> is not user ready yet, but it is implementing a new rendering engine that promises to be faster than the current ones.</p>

      
       
    </div>
</article>







    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    Turingzhi
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
