<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Missing Semester Lecture8: Metaprogramming | Hexo</title>
  <meta name="keywords" content=" metaprogramming, build systems, dependency management, continuous integration systems ">
  <meta name="description" content="Missing Semester Lecture8: Metaprogramming | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Cannot find the page you want :(">
<meta property="og:type" content="website">
<meta property="og:title" content="404">
<meta property="og:url" content="http://turingzhi.github.io/404.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Cannot find the page you want :(">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-16T21:39:00.000Z">
<meta property="article:modified_time" content="2024-04-16T22:42:31.739Z">
<meta property="article:author" content="Turingzhi">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style>
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Turingzhi</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(16)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="algorithm">
            
            algorithm
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Linux">
            
            Linux
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="missing semester">
            
            missing semester
            <small>(8)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Missing Semester">
            
            Missing Semester
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="tutorial">
            
            tutorial
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="16">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>algorithm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Cryptography</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>debug</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux commands</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mac</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>metaprogramming, build systems, dependency management, continuous integration systems</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Potpourri</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>profiling</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Q&A</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Security</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>shell</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>starter</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tmux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tutorial</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vim</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All Missing Semester "
           href="/2024/12/19/missing-semester/missing-semester-lecture11/"
           data-tag="Q&amp;A"
           data-author="" >
            <span class="post-title" title="Missing Semester Lecture11: Q&amp;A">Missing Semester Lecture11: Q&amp;A</span>
            <span class="post-date" title="2024-12-19 20:59:15">2024/12/19</span>
        </a>
        
        
        <a  class="All Missing Semester "
           href="/2024/12/19/missing-semester/missing-semester-lecture10/"
           data-tag="Potpourri"
           data-author="" >
            <span class="post-title" title="Missing Semester Lecture10: Potpourri">Missing Semester Lecture10: Potpourri</span>
            <span class="post-date" title="2024-12-19 20:03:48">2024/12/19</span>
        </a>
        
        
        <a  class="All Missing Semester "
           href="/2024/11/07/missing-semester/missing-semester-lecture9/"
           data-tag="Security,Cryptography"
           data-author="" >
            <span class="post-title" title="Missing Semester Lecture9: Security and Cryptography">Missing Semester Lecture9: Security and Cryptography</span>
            <span class="post-date" title="2024-11-07 23:27:18">2024/11/07</span>
        </a>
        
        
        <a  class="All Linux "
           href="/2024/09/14/linuxcommands/frequentlyusedcommands/"
           data-tag="linux commands"
           data-author="" >
            <span class="post-title" title="Frequently Used Commands">Frequently Used Commands</span>
            <span class="post-date" title="2024-09-14 00:45:26">2024/09/14</span>
        </a>
        
        
        <a  class="All missing semester "
           href="/2024/09/03/missing-semester/missing-semester-lecture8/"
           data-tag="metaprogramming, build systems, dependency management, continuous integration systems"
           data-author="" >
            <span class="post-title" title="Missing Semester Lecture8: Metaprogramming">Missing Semester Lecture8: Metaprogramming</span>
            <span class="post-date" title="2024-09-03 21:06:21">2024/09/03</span>
        </a>
        
        
        <a  class="All tutorial "
           href="/2024/08/16/tutorial-for-starters/"
           data-tag="tutorial,mac,starter"
           data-author="" >
            <span class="post-title" title="Tutorial for Starters for Coders on Mac">Tutorial for Starters for Coders on Mac</span>
            <span class="post-date" title="2024-08-16 15:57:29">2024/08/16</span>
        </a>
        
        
        <a  class="All algorithm "
           href="/2024/08/15/algorithms-for-massive-datasets/"
           data-tag="algorithm"
           data-author="" >
            <span class="post-title" title="Algorithms for Massive Datasets">Algorithms for Massive Datasets</span>
            <span class="post-date" title="2024-08-15 15:13:00">2024/08/15</span>
        </a>
        
        
        <a  class="All algorithm "
           href="/2024/08/15/algorithms-for-massive-datasets/algorithms-for-massive-datasets/"
           data-tag="algorithm"
           data-author="" >
            <span class="post-title" title="Algorithms for Massive Datasets">Algorithms for Massive Datasets</span>
            <span class="post-date" title="2024-08-15 15:13:00">2024/08/15</span>
        </a>
        
        
        <a  class="All missing semester "
           href="/2024/07/11/missing-semester/missing-semester-lecture7/"
           data-tag="debug,profiling"
           data-author="" >
            <span class="post-title" title="Missing Semester Lecture7: Debugging and Profiling">Missing Semester Lecture7: Debugging and Profiling</span>
            <span class="post-date" title="2024-07-11 06:13:55">2024/07/11</span>
        </a>
        
        
        <a  class="All missing semester "
           href="/2024/04/26/missing-semester/missing-semester-lecture6/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="Missing Semester Lecture6: Version Control(git)">Missing Semester Lecture6: Version Control(git)</span>
            <span class="post-date" title="2024-04-26 22:03:57">2024/04/26</span>
        </a>
        
        
        <a  class="All missing semester "
           href="/2024/04/22/missing-semester/missing-semester-lecture5/"
           data-tag="tmux"
           data-author="" >
            <span class="post-title" title="Missing Semester Lecture5: Command-line Environment">Missing Semester Lecture5: Command-line Environment</span>
            <span class="post-date" title="2024-04-22 22:48:25">2024/04/22</span>
        </a>
        
        
        <a  class="All missing semester "
           href="/2024/04/21/missing-semester/missing-semester-lecture4/"
           data-tag="shell"
           data-author="" >
            <span class="post-title" title="Missing Semester Lecture4: Data Wrangling">Missing Semester Lecture4: Data Wrangling</span>
            <span class="post-date" title="2024-04-21 17:57:46">2024/04/21</span>
        </a>
        
        
        <a  class="All missing semester "
           href="/2024/04/19/missing-semester/missing-semester-lecture3/"
           data-tag="vim"
           data-author="" >
            <span class="post-title" title="Missing Semester Lecture3: Editor(vim)">Missing Semester Lecture3: Editor(vim)</span>
            <span class="post-date" title="2024-04-19 02:44:29">2024/04/19</span>
        </a>
        
        
        <a  class="All missing semester "
           href="/2024/04/15/missing-semester/missing-semester-lecture2/"
           data-tag="shell"
           data-author="" >
            <span class="post-title" title="Missing Semester Lecture2: Shell Tools and Scripting">Missing Semester Lecture2: Shell Tools and Scripting</span>
            <span class="post-date" title="2024-04-15 19:23:21">2024/04/15</span>
        </a>
        
        
        <a  class="All missing semester "
           href="/2024/04/15/missing-semester/missing-semester-lecture1/"
           data-tag="shell"
           data-author="" >
            <span class="post-title" title="Missing Semester Lecture1: Course Overview + The Shell">Missing Semester Lecture1: Course Overview + The Shell</span>
            <span class="post-date" title="2024-04-15 19:09:26">2024/04/15</span>
        </a>
        
        
        <a  class="All "
           href="/2024/04/15/hello-world/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2024-04-15 18:57:41">2024/04/15</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-missing-semester/missing-semester-lecture8" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Missing Semester Lecture8: Metaprogramming</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="missing semester">missing semester</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color1">metaprogramming, build systems, dependency management, continuous integration systems</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-12-19 20:57:45'>2024-09-03 21:06</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Lecture-8-Metaprogramming"><span class="toc-text">Lecture 8: Metaprogramming</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Build-systems"><span class="toc-text">Build systems</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Dependency-management"><span class="toc-text">Dependency management</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Continuous-integration-systems"><span class="toc-text">Continuous integration systems</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#A-brief-aside-on-testing"><span class="toc-text">A brief aside on testing</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#make"><span class="toc-text">make</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="Lecture-8-Metaprogramming"><a href="#Lecture-8-Metaprogramming" class="headerlink" title="Lecture 8: Metaprogramming"></a>Lecture 8: Metaprogramming</h3><p><a target="_blank" rel="noopener" href="https://missing.csail.mit.edu/2020/metaprogramming/">https://missing.csail.mit.edu/2020/metaprogramming/</a></p>
<h4 id="Build-systems"><a href="#Build-systems" class="headerlink" title="Build systems"></a>Build systems</h4><p>make is one of the most common build systems out there, and you will usually find it installed on pretty much any UNIX-based computer. It has its warts, but works quite well for simple-to-moderate projects. When you run make, it consults a file called Makefile in the current directory. All the targets, their dependencies, and the rules are defined in that file. Let’s take a look at one:</p>
<pre><code class="lang-bash">paper.pdf: paper.tex plot-data.png
    pdflatex paper.tex

plot-%.png: %.dat plot.py
    ./plot.py -i $*.dat -o $@
</code></pre>
<p>Each directive in this file is a rule for how to produce the left-hand side using the right-hand side. Or, phrased differently, the things named on the right-hand side are dependencies, and the left-hand side is the target. The indented block is a sequence of programs to produce the target from those dependencies. In make, the first directive also defines the default goal. If you run <code>make</code> with no arguments, this is the target it will build. Alternatively, you can run something like <code>make plot-data.png</code>, and it will build that target instead.</p>
<p>The <code>%</code> in a rule is a “pattern”, and will match the same string on the left and on the right. For example, if the target <code>plot-foo.png</code> is requested, make will look for the dependencies <code>foo.dat</code> and <code>plot.py</code>. Now let’s look at what happens if we run make with an empty source directory.</p>
<pre><code class="lang-bash">$ make
make: *** No rule to make target 'paper.tex', needed by 'paper.pdf'.  Stop.
</code></pre>
<p><code>make</code> is helpfully telling us that in order to build <code>paper.pdf</code>, it needs <code>paper.tex</code>, and it has no rule telling it how to make that file. Let’s try making it!</p>
<pre><code class="lang-bash">$ touch paper.tex
$ make
make: *** No rule to make target 'plot-data.png', needed by 'paper.pdf'.  Stop.
</code></pre>
<p>Hmm, interesting, there is a rule to make <code>plot-data.png</code>, but it is a pattern rule. Since the source files do not exist (<code>data.dat</code>), make simply states that it cannot make that file. Let’s try creating all the files:</p>
<pre><code class="lang-bash">$ cat paper.tex
\documentclass{article}
\usepackage{graphicx}
\begin{document}
\includegraphics[scale=0.65]{plot-data.png}
\end{document}
$ cat plot.py
#!/usr/bin/env python
import matplotlib
import matplotlib.pyplot as plt
import numpy as np
import argparse

parser = argparse.ArgumentParser()
parser.add_argument('-i', type=argparse.FileType('r'))
parser.add_argument('-o')
args = parser.parse_args()

data = np.loadtxt(args.i)
plt.plot(data[:, 0], data[:, 1])
plt.savefig(args.o)
$ cat data.dat
1 1
2 2
3 3
4 4
5 8
</code></pre>
<p>Now what happens if we run make?</p>
<pre><code class="lang-bash">$ make
./plot.py -i data.dat -o plot-data.png
pdflatex paper.tex
... lots of output ...
</code></pre>
<p>And look, it made a PDF for us! What if we run make again?</p>
<pre><code class="lang-bash">$ make
make: 'paper.pdf' is up to date.
</code></pre>
<p>It didn’t do anything! Why not? Well, because it didn’t need to. It checked that all of the previously-built targets were still up to date with respect to their listed dependencies. We can test this by modifying paper.tex and then re-running make:</p>
<pre><code class="lang-bash">$ vim paper.tex
$ make
pdflatex paper.tex
...
</code></pre>
<p>Notice that make did not re-run <code>plot.py</code> because that was not necessary; none of <code>plot-data.png</code>’s dependencies changed!</p>
<h4 id="Dependency-management"><a href="#Dependency-management" class="headerlink" title="Dependency management"></a>Dependency management</h4><p>That also isn’t ideal though! What if I issue a security update which does not change the public interface of my library (its “API”), and which any project that depended on the old version should immediately start using? This is where the different groups of numbers in a version come in. The exact meaning of each one varies between projects, but one relatively common standard is semantic versioning. With semantic versioning, every version number is of the form: major.minor.patch. The rules are:</p>
<ul>
<li>If a new release does not change the API, increase the patch version.</li>
<li>If you add to your API in a backwards-compatible way, increase the minor version.</li>
<li>If you change the API in a non-backwards-compatible way, increase the major version.</li>
</ul>
<p>When working with dependency management systems, you may also come across the notion of lock files. A lock file is simply a file that lists the exact version you are currently depending on of each dependency. Usually, you need to explicitly run an update program to upgrade to newer versions of your dependencies.</p>
<h4 id="Continuous-integration-systems"><a href="#Continuous-integration-systems" class="headerlink" title="Continuous integration systems"></a>Continuous integration systems</h4><p>Continuous integration, or CI, is an umbrella term for “stuff that runs whenever your code changes”, and there are many companies out there that provide various types of CI, often for free for open-source projects. Some of the big ones are Travis CI, Azure Pipelines, and GitHub Actions. They all work in roughly the same way: you add a file to your repository that describes what should happen when various things happen to that repository. By far the most common one is a rule like “when someone pushes code, run the test suite”. When the event triggers, the CI provider spins up a virtual machines (or more), runs the commands in your “recipe”, and then usually notes down the results somewhere. You might set it up so that you are notified if the test suite stops passing, or so that a little badge appears on your repository as long as the tests pass.</p>
<p>As an example of a CI system, the class website is set up using GitHub Pages. Pages is a CI action that runs the Jekyll blog software on every push to master and makes the built site available on a particular GitHub domain. This makes it trivial for us to update the website! We just make our changes locally, commit them with git, and then push. CI takes care of the rest.</p>
<h4 id="A-brief-aside-on-testing"><a href="#A-brief-aside-on-testing" class="headerlink" title="A brief aside on testing"></a>A brief aside on testing</h4><p>Most large software projects come with a “test suite”. You may already be familiar with the general concept of testing, but we thought we’d quickly mention some approaches to testing and testing terminology that you may encounter in the wild:</p>
<p>Test suite: a collective term for all the tests<br>Unit test: a “micro-test” that tests a specific feature in isolation<br>Integration test: a “macro-test” that runs a larger part of the system to check that different feature or components work together.<br>Regression test: a test that implements a particular pattern that previously caused a bug to ensure that the bug does not resurface.<br>Mocking: to replace a function, module, or type with a fake implementation to avoid testing unrelated functionality. For example, you might “mock the network” or “mock the disk”.</p>
<h4 id="make"><a href="#make" class="headerlink" title="make"></a>make</h4><ul>
<li>Caret<br>If your program depends on an API which only exists from version 1.2.3 to 1.9, then version requirement would be ^1.2.3</li>
<li>Tilde<br>If your program depends on an API which only exists from version 1.0 to 1.9, then version requirement would be ~1</li>
<li>Wildcard<br>If your program does not matter of different versions of library, then version requirement would be *</li>
<li>Comparison<br>If your program depends on an API which has been deleted since version 1.2.0, then version requirement would be &lt; 1.2.0</li>
<li>Multiple<br>If your program depends on an API which only exists from version 1.2 to 1.5, then version requirement would be &gt;= 1.2, &lt; 1.6</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
