<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Missing Semester Lecture10: Potpourri | Hexo</title>
  <meta name="keywords" content=" Potpourri ">
  <meta name="description" content="Missing Semester Lecture10: Potpourri | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Cannot find the page you want :(">
<meta property="og:type" content="website">
<meta property="og:title" content="404">
<meta property="og:url" content="http://turingzhi.github.io/404.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Cannot find the page you want :(">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-16T21:39:00.000Z">
<meta property="article:modified_time" content="2024-04-16T22:42:31.739Z">
<meta property="article:author" content="Turingzhi">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Turingzhi</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/turingzhi"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(16)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="Algorithm">
            
            Algorithm
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="CS61A">
            
            CS61A
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Linux">
            
            Linux
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Missing">
            <i class="fold iconfont icon-right"></i>
            Missing
            <small>(11)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="Missing&lt;---&gt;Semester">
            
            Semester
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="tutorial">
            
            tutorial
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="16">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>algorithm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Cryptography</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CS61A</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>debug</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Higher-order Function</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux commands</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mac</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>metaprogramming, build systems, dependency management, continuous integration systems</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Potpourri</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>profiling</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Q&A</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Security</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>shell</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>starter</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tmux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tutorial</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vim</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All CS61A "
           href="/2024/12/23/cs61a/higher-order-function/"
           data-tag="CS61A,Higher-order Function"
           data-author="" >
            <span class="post-title" title="Higher-order Function">Higher-order Function</span>
            <span class="post-date" title="2024-12-23 03:57:47">2024/12/23</span>
        </a>
        
        
        <a  class="All Missing "
           href="/2024/12/19/missing-semester/missing-semester-lecture11/"
           data-tag="Q&amp;A"
           data-author="" >
            <span class="post-title" title="Missing Semester Lecture11: Q&amp;A">Missing Semester Lecture11: Q&amp;A</span>
            <span class="post-date" title="2024-12-19 20:59:15">2024/12/19</span>
        </a>
        
        
        <a  class="All Missing "
           href="/2024/12/19/missing-semester/missing-semester-lecture10/"
           data-tag="Potpourri"
           data-author="" >
            <span class="post-title" title="Missing Semester Lecture10: Potpourri">Missing Semester Lecture10: Potpourri</span>
            <span class="post-date" title="2024-12-19 20:03:48">2024/12/19</span>
        </a>
        
        
        <a  class="All Missing "
           href="/2024/11/07/missing-semester/missing-semester-lecture9/"
           data-tag="Security,Cryptography"
           data-author="" >
            <span class="post-title" title="Missing Semester Lecture9: Security and Cryptography">Missing Semester Lecture9: Security and Cryptography</span>
            <span class="post-date" title="2024-11-07 23:27:18">2024/11/07</span>
        </a>
        
        
        <a  class="All Linux "
           href="/2024/09/14/linuxcommands/frequentlyusedcommands/"
           data-tag="linux commands"
           data-author="" >
            <span class="post-title" title="Frequently Used Commands">Frequently Used Commands</span>
            <span class="post-date" title="2024-09-14 00:45:26">2024/09/14</span>
        </a>
        
        
        <a  class="All Missing "
           href="/2024/09/03/missing-semester/missing-semester-lecture8/"
           data-tag="metaprogramming, build systems, dependency management, continuous integration systems"
           data-author="" >
            <span class="post-title" title="Missing Semester Lecture8: Metaprogramming">Missing Semester Lecture8: Metaprogramming</span>
            <span class="post-date" title="2024-09-03 21:06:21">2024/09/03</span>
        </a>
        
        
        <a  class="All tutorial "
           href="/2024/08/16/tutorial-for-starters/"
           data-tag="tutorial,mac,starter"
           data-author="" >
            <span class="post-title" title="Tutorial for Starters for Coders on Mac">Tutorial for Starters for Coders on Mac</span>
            <span class="post-date" title="2024-08-16 15:57:29">2024/08/16</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2024/08/15/algorithms-for-massive-datasets/"
           data-tag="algorithm"
           data-author="" >
            <span class="post-title" title="Algorithms for Massive Datasets">Algorithms for Massive Datasets</span>
            <span class="post-date" title="2024-08-15 15:13:00">2024/08/15</span>
        </a>
        
        
        <a  class="All Missing "
           href="/2024/07/11/missing-semester/missing-semester-lecture7/"
           data-tag="debug,profiling"
           data-author="" >
            <span class="post-title" title="Missing Semester Lecture7: Debugging and Profiling">Missing Semester Lecture7: Debugging and Profiling</span>
            <span class="post-date" title="2024-07-11 06:13:55">2024/07/11</span>
        </a>
        
        
        <a  class="All Missing "
           href="/2024/04/26/missing-semester/missing-semester-lecture6/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="Missing Semester Lecture6: Version Control(git)">Missing Semester Lecture6: Version Control(git)</span>
            <span class="post-date" title="2024-04-26 22:03:57">2024/04/26</span>
        </a>
        
        
        <a  class="All Missing "
           href="/2024/04/22/missing-semester/missing-semester-lecture5/"
           data-tag="tmux"
           data-author="" >
            <span class="post-title" title="Missing Semester Lecture5: Command-line Environment">Missing Semester Lecture5: Command-line Environment</span>
            <span class="post-date" title="2024-04-22 22:48:25">2024/04/22</span>
        </a>
        
        
        <a  class="All Missing "
           href="/2024/04/21/missing-semester/missing-semester-lecture4/"
           data-tag="shell"
           data-author="" >
            <span class="post-title" title="Missing Semester Lecture4: Data Wrangling">Missing Semester Lecture4: Data Wrangling</span>
            <span class="post-date" title="2024-04-21 17:57:46">2024/04/21</span>
        </a>
        
        
        <a  class="All Missing "
           href="/2024/04/19/missing-semester/missing-semester-lecture3/"
           data-tag="vim"
           data-author="" >
            <span class="post-title" title="Missing Semester Lecture3: Editor(vim)">Missing Semester Lecture3: Editor(vim)</span>
            <span class="post-date" title="2024-04-19 02:44:29">2024/04/19</span>
        </a>
        
        
        <a  class="All Missing "
           href="/2024/04/15/missing-semester/missing-semester-lecture2/"
           data-tag="shell"
           data-author="" >
            <span class="post-title" title="Missing Semester Lecture2: Shell Tools and Scripting">Missing Semester Lecture2: Shell Tools and Scripting</span>
            <span class="post-date" title="2024-04-15 19:23:21">2024/04/15</span>
        </a>
        
        
        <a  class="All Missing Semester "
           href="/2024/04/15/missing-semester/missing-semester-lecture1/"
           data-tag="shell"
           data-author="" >
            <span class="post-title" title="Missing Semester Lecture1: Course Overview + The Shell">Missing Semester Lecture1: Course Overview + The Shell</span>
            <span class="post-date" title="2024-04-15 19:09:26">2024/04/15</span>
        </a>
        
        
        <a  class="All "
           href="/2024/04/15/hello-world/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2024-04-15 18:57:41">2024/04/15</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-missing-semester/missing-semester-lecture10" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Missing Semester Lecture10: Potpourri</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Missing">Missing</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">Potpourri</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-12-22 01:42:31'>2024-12-19 20:03</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Keyboard-remapping"><span class="toc-text">Keyboard remapping</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Daemons"><span class="toc-text">Daemons</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FUSE"><span class="toc-text">FUSE</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Backups"><span class="toc-text">Backups</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#APIs"><span class="toc-text">APIs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Common-command-line-flags-patterns"><span class="toc-text">Common command-line flags&#x2F;patterns</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Window-managers"><span class="toc-text">Window managers</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VPNs"><span class="toc-text">VPNs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown"><span class="toc-text">Markdown</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hammerspoon-desktop-automation-on-macOS"><span class="toc-text">Hammerspoon (desktop automation on macOS)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Resources"><span class="toc-text">Resources</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Booting-Live-USBs"><span class="toc-text">Booting + Live USBs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker-Vagrant-VMs-Cloud-OpenStack"><span class="toc-text">Docker, Vagrant, VMs, Cloud, OpenStack</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Notebook-programming"><span class="toc-text">Notebook programming</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GitHub"><span class="toc-text">GitHub</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Keyboard-remapping"><a href="#Keyboard-remapping" class="headerlink" title="Keyboard remapping"></a>Keyboard remapping</h2><p>As a programmer, your keyboard is your main input method. As with pretty much anything in your computer, it is configurable (and worth configuring).</p>
<p>The most basic change is to remap keys. This usually involves some software that is listening and, whenever a certain key is pressed, it intercepts that event and replaces it with another event corresponding to a different key. Some examples:</p>
<ul>
<li>Remap Caps Lock to Ctrl or Escape. We (the instructors) highly encourage this setting since Caps Lock has a very convenient location but is rarely used.</li>
<li>Remapping PrtSc to Play/Pause music. Most OSes have a play/pause key.</li>
<li>Swapping Ctrl and the Meta (Windows or Command) key.</li>
</ul>
<p>You can also map keys to arbitrary commands of your choosing. This is useful for common tasks that you perform. Here, some software listens for a specific key combination and executes some script whenever that event is detected.</p>
<ul>
<li>Open a new terminal or browser window.</li>
<li>Inserting some specific text, e.g. your long email address or your MIT ID number.</li>
<li>Sleeping the computer or the displays.</li>
</ul>
<p>There are even more complex modifications you can configure:</p>
<ul>
<li>Remapping sequences of keys, e.g. pressing shift five times toggles Caps Lock.</li>
<li>Remapping on tap vs on hold, e.g. Caps Lock key is remapped to Esc if you quickly tap it, but is remapped to Ctrl if you hold it and use it as a modifier.</li>
<li>Having remaps being keyboard or software specific.</li>
</ul>
<p>Some software resources to get started on the topic:</p>
<ul>
<li>macOS - <a target="_blank" rel="noopener" href="https://karabiner-elements.pqrs.org/">karabiner-elements</a>, <a target="_blank" rel="noopener" href="https://github.com/koekeishiya/skhd">skhd</a> or <a target="_blank" rel="noopener" href="https://folivora.ai/">BetterTouchTool</a></li>
<li>Linux - <a target="_blank" rel="noopener" href="https://wiki.archlinux.org/index.php/Xmodmap">xmodmap</a> or <a target="_blank" rel="noopener" href="https://github.com/autokey/autokey">Autokey</a></li>
<li>Windows - Builtin in Control Panel, <a target="_blank" rel="noopener" href="https://www.autohotkey.com/">AutoHotkey</a> or <a target="_blank" rel="noopener" href="https://www.randyrants.com/category/sharpkeys/">SharpKeys</a></li>
<li>QMK - If your keyboard supports custom firmware you can use <a target="_blank" rel="noopener" href="https://docs.qmk.fm/">QMK</a> to configure the hardware device itself so the remaps works for any machine you use the keyboard with.</li>
</ul>
<h2 id="Daemons"><a href="#Daemons" class="headerlink" title="Daemons"></a>Daemons</h2><p>You are probably already familiar with the notion of daemons, even if the word seems new. Most computers have a series of processes that are always running in the background rather than waiting for a user to launch them and interact with them. These processes are called daemons and the programs that run as daemons often end with a <code>d</code> to indicate so. For example <code>sshd</code>, the SSH daemon, is the program responsible for listening to incoming SSH requests and checking that the remote user has the necessary credentials to log in.</p>
<p>In Linux, <code>systemd</code> (the system daemon) is the most common solution for running and setting up daemon processes. You can run <code>systemctl status</code> to list the current running daemons. Most of them might sound unfamiliar but are responsible for core parts of the system such as managing the network, solving DNS queries or displaying the graphical interface for the system. Systemd can be interacted with the <code>systemctl</code> command in order to <code>enable</code>, <code>disable</code>, <code>start</code>, <code>stop</code>, <code>restart</code> or check the <code>status</code> of services (those are the <code>systemctl</code> commands).</p>
<p>More interestingly, <code>systemd</code> has a fairly accessible interface for configuring and enabling new daemons (or services). Below is an example of a daemon for running a simple Python app. We won’t go in the details but as you can see most of the fields are pretty self explanatory.</p>
<pre><code class="lang-bash"># /etc/systemd/system/myapp.service
[Unit]
Description=My Custom App
After=network.target

[Service]
User=foo
Group=foo
WorkingDirectory=/home/foo/projects/mydaemon
ExecStart=/usr/bin/local/python3.7 app.py
Restart=on-failure

[Install]
WantedBy=multi-user.target
</code></pre>
<p>Also, if you just want to run some program with a given frequency there is no need to build a custom daemon, you can use <a target="_blank" rel="noopener" href="https://www.man7.org/linux/man-pages/man8/cron.8.html"><code>cron</code></a>, a daemon your system already runs to perform scheduled tasks.</p>
<h2 id="FUSE"><a href="#FUSE" class="headerlink" title="FUSE"></a>FUSE</h2><p>Modern software systems are usually composed of smaller building blocks that are composed together. Your operating system supports using different filesystem backends because there is a common language of what operations a filesystem supports. For instance, when you run <code>touch</code> to create a file, <code>touch</code>performs a system call to the kernel to create the file and the kernel performs the appropriate filesystem call to create the given file. A caveat is that UNIX filesystems are traditionally implemented as kernel modules and only the kernel is allowed to perform filesystem calls.</p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Filesystem_in_Userspace">FUSE</a> (Filesystem in User Space) allows filesystems to be implemented by a user program. FUSE lets users run user space code for filesystem calls and then bridges the necessary calls to the kernel interfaces. In practice, this means that users can implement arbitrary functionality for filesystem calls.</p>
<p>For example, FUSE can be used so whenever you perform an operation in a virtual filesystem, that operation is forwarded through SSH to a remote machine, performed there, and the output is returned back to you. This way, local programs can see the file as if it was in your computer while in reality it’s in a remote server. This is effectively what <code>sshfs</code> does.</p>
<p>Some interesting examples of FUSE filesystems are:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/libfuse/sshfs">sshfs</a> - Open locally remote files/folder through an SSH connection.</li>
<li><a target="_blank" rel="noopener" href="https://rclone.org/commands/rclone_mount/">rclone</a> - Mount cloud storage services like Dropbox, GDrive, Amazon S3 or Google Cloud Storage and open data locally.</li>
<li><a target="_blank" rel="noopener" href="https://nuetzlich.net/gocryptfs/">gocryptfs</a> - Encrypted overlay system. Files are stored encrypted but once the FS is mounted they appear as plaintext in the mountpoint.</li>
<li><a target="_blank" rel="noopener" href="https://keybase.io/docs/kbfs">kbfs</a> - Distributed filesystem with end-to-end encryption. You can have private, shared and public folders.</li>
<li><a target="_blank" rel="noopener" href="https://borgbackup.readthedocs.io/en/stable/usage/mount.html">borgbackup</a> - Mount your deduplicated, compressed and encrypted backups for ease of browsing.</li>
</ul>
<h2 id="Backups"><a href="#Backups" class="headerlink" title="Backups"></a>Backups</h2><p>Any data that you haven’t backed up is data that could be gone at any moment, forever. It’s easy to copy data around, it’s hard to reliably backup data. Here are some good backup basics and the pitfalls of some approaches.</p>
<p>First, a copy of the data in the same disk is not a backup, because the disk is the single point of failure for all the data. Similarly, an external drive in your home is also a weak backup solution since it could be lost in a fire/robbery/&amp;c. Instead, having an off-site backup is a recommended practice.</p>
<p>Synchronization solutions are not backups. For instance, Dropbox/GDrive are convenient solutions, but when data is erased or corrupted they propagate the change. For the same reason, disk mirroring solutions like RAID are not backups. They don’t help if data gets deleted, corrupted or encrypted by ransomware.</p>
<p>Some core features of good backups solutions are versioning, deduplication and security. Versioning backups ensure that you can access your history of changes and efficiently recover files. Efficient backup solutions use data deduplication to only store incremental changes and reduce the storage overhead. Regarding security, you should ask yourself what someone would need to know/have in order to read your data and, more importantly, to delete all your data and associated backups. Lastly, blindly trusting backups is a terrible idea and you should verify regularly that you can use them to recover data.</p>
<p>Backups go beyond local files in your computer. Given the significant growth of web applications, large amounts of your data are only stored in the cloud. For instance, your webmail, social media photos, music playlists in streaming services or online docs are gone if you lose access to the corresponding accounts. Having an offline copy of this information is the way to go, and you can find online tools that people have built to fetch the data and save it.</p>
<p>For a more detailed explanation, see 2019’s lecture notes on <a target="_blank" rel="noopener" href="https://missing.csail.mit.edu/2019/backups">Backups</a>.</p>
<h2 id="APIs"><a href="#APIs" class="headerlink" title="APIs"></a>APIs</h2><p>We’ve talked a lot in this class about using your computer more efficiently to accomplish <em>local</em> tasks, but you will find that many of these lessons also extend to the wider internet. Most services online will have “APIs” that let you programmatically access their data. For example, the US government has an API that lets you get weather forecasts, which you could use to easily get a weather forecast in your shell.</p>
<p>Most of these APIs have a similar format. They are structured URLs, often rooted at <code>api.service.com</code>, where the path and query parameters indicate what data you want to read or what action you want to perform. For the US weather data for example, to get the forecast for a particular location, you issue GET request (with <code>curl</code> for example) to <a target="_blank" rel="noopener" href="https://api.weather.gov/points/42.3604,-71.094">https://api.weather.gov/points/42.3604,-71.094</a>. The response itself contains a bunch of other URLs that let you get specific forecasts for that region. Usually, the responses are formatted as JSON, which you can then pipe through a tool like <a target="_blank" rel="noopener" href="https://stedolan.github.io/jq/"><code>jq</code></a> to massage into what you care about.</p>
<p>Some APIs require authentication, and this usually takes the form of some sort of secret <em>token</em> that you need to include with the request. You should read the documentation for the API to see what the particular service you are looking for uses, but “<a target="_blank" rel="noopener" href="https://www.oauth.com/">OAuth</a>” is a protocol you will often see used. At its heart, OAuth is a way to give you tokens that can “act as you” on a given service, and can only be used for particular purposes. Keep in mind that these tokens are <em>secret</em>, and anyone who gains access to your token can do whatever the token allows under <em>your</em> account!</p>
<p><a target="_blank" rel="noopener" href="https://ifttt.com/">IFTTT</a> is a website and service centered around the idea of APIs — it provides integrations with tons of services, and lets you chain events from them in nearly arbitrary ways. Give it a look!</p>
<h2 id="Common-command-line-flags-patterns"><a href="#Common-command-line-flags-patterns" class="headerlink" title="Common command-line flags/patterns"></a>Common command-line flags/patterns</h2><p>Command-line tools vary a lot, and you will often want to check out their <code>man</code>pages before using them. They often share some common features though that can be good to be aware of:</p>
<ul>
<li>Most tools support some kind of <code>--help</code> flag to display brief usage instructions for the tool.</li>
<li>Many tools that can cause irrevocable change support the notion of a “dry run” in which they only print what they <em>would have done</em>, but do not actually perform the change. Similarly, they often have an “interactive” flag that will prompt you for each destructive action.</li>
<li>You can usually use <code>--version</code> or <code>-V</code> to have the program print its own version (handy for reporting bugs!).</li>
<li>Almost all tools have a <code>--verbose</code> or <code>-v</code> flag to produce more verbose output. You can usually include the flag multiple times (<code>-vvv</code>) to get <em>more</em>verbose output, which can be handy for debugging. Similarly, many tools have a <code>--quiet</code> flag for making it only print something on error.</li>
<li>In many tools, <code>-</code> in place of a file name means “standard input” or “standard output”, depending on the argument.</li>
<li>Possibly destructive tools are generally not recursive by default, but support a “recursive” flag (often <code>-r</code>) to make them recurse.</li>
<li>Sometimes, you want to pass something that <em>looks</em> like a flag as a normal argument. For example, imagine you wanted to remove a file called <code>-r</code>. Or you want to run one program “through” another, like <code>ssh machine foo</code>, and you want to pass a flag to the “inner” program (<code>foo</code>). The special argument <code>--</code> makes a program <em>stop</em> processing flags and options (things starting with <code>-</code>) in what follows, letting you pass things that look like flags without them being interpreted as such: <code>rm -- -r</code> or <code>ssh machine --for-ssh -- foo --for-foo</code>.</li>
</ul>
<h2 id="Window-managers"><a href="#Window-managers" class="headerlink" title="Window managers"></a>Window managers</h2><p>Most of you are used to using a “drag and drop” window manager, like what comes with Windows, macOS, and Ubuntu by default. There are windows that just sort of hang there on screen, and you can drag them around, resize them, and have them overlap one another. But these are only one <em>type</em> of window manager, often referred to as a “floating” window manager. There are many others, especially on Linux. A particularly common alternative is a “tiling” window manager. In a tiling window manager, windows never overlap, and are instead arranged as tiles on your screen, sort of like panes in tmux. With a tiling window manager, the screen is always filled by whatever windows are open, arranged according to some <em>layout</em>. If you have just one window, it takes up the full screen. If you then open another, the original window shrinks to make room for it (often something like 2/3 and 1/3). If you open a third, the other windows will again shrink to accommodate the new window. Just like with tmux panes, you can navigate around these tiled windows with your keyboard, and you can resize them and move them around, all without touching the mouse. They are worth looking into!</p>
<h2 id="VPNs"><a href="#VPNs" class="headerlink" title="VPNs"></a>VPNs</h2><p>VPNs are all the rage these days, but it’s not clear that’s for <a target="_blank" rel="noopener" href="https://web.archive.org/web/20230710155258/https://gist.github.com/joepie91/5a9909939e6ce7d09e29">any good reason</a>. You should be aware of what a VPN does and does not get you. A VPN, in the best case, is <em>really</em> just a way for you to change your internet service provider as far as the internet is concerned. All your traffic will look like it’s coming from the VPN provider instead of your “real” location, and the network you are connected to will only see encrypted traffic.</p>
<p>While that may seem attractive, keep in mind that when you use a VPN, all you are really doing is shifting your trust from you current ISP to the VPN hosting company. Whatever your ISP <em>could</em> see, the VPN provider now sees <em>instead</em>. If you trust them <em>more</em> than your ISP, that is a win, but otherwise, it is not clear that you have gained much. If you are sitting on some dodgy unencrypted public Wi-Fi at an airport, then maybe you don’t trust the connection much, but at home, the trade-off is not quite as clear.</p>
<p>You should also know that these days, much of your traffic, at least of a sensitive nature, is <em>already</em> encrypted through HTTPS or TLS more generally. In that case, it usually matters little whether you are on a “bad” network or not – the network operator will only learn what servers you talk to, but not anything about the data that is exchanged.</p>
<p>Notice that I said “in the best case” above. It is not unheard of for VPN providers to accidentally misconfigure their software such that the encryption is either weak or entirely disabled. Some VPN providers are malicious (or at the very least opportunist), and will log all your traffic, and possibly sell information about it to third parties. Choosing a bad VPN provider is often worse than not using one in the first place.</p>
<p>In a pinch, MIT <a target="_blank" rel="noopener" href="https://ist.mit.edu/vpn">runs a VPN</a> for its students, so that may be worth taking a look at. Also, if you’re going to roll your own, give <a target="_blank" rel="noopener" href="https://www.wireguard.com/">WireGuard</a> a look.</p>
<h2 id="Markdown"><a href="#Markdown" class="headerlink" title="Markdown"></a>Markdown</h2><p>There is a high chance that you will write some text over the course of your career. And often, you will want to mark up that text in simple ways. You want some text to be bold or italic, or you want to add headers, links, and code fragments. Instead of pulling out a heavy tool like Word or LaTeX, you may want to consider using the lightweight markup language <a target="_blank" rel="noopener" href="https://commonmark.org/help/">Markdown</a>.</p>
<p>You have probably seen Markdown already, or at least some variant of it. Subsets of it are used and supported almost everywhere, even if it’s not under the name Markdown. At its core, Markdown is an attempt to codify the way that people already often mark up text when they are writing plain text documents. Emphasis (<em>italics</em>) is added by surrounding a word with <code>*</code>. Strong emphasis (<strong>bold</strong>) is added using <code>**</code>. Lines starting with <code>#</code> are headings (and the number of <code>#</code>s is the subheading level). Any line starting with <code>-</code> is a bullet list item, and any line starting with a number + <code>.</code> is a numbered list item. Backtick is used to show words in <code>code font</code>, and a code block can be entered by indenting a line with four spaces or surrounding it with triple-backticks:</p>
<pre><code class="lang-markdown">```
code goes here
```
</code></pre>
<p>To add a link, place the <em>text</em> for the link in square brackets, and the URL immediately following that in parentheses: <code>[name](url)</code>. Markdown is easy to get started with, and you can use it nearly everywhere. In fact, the lecture notes for this lecture, and all the others, are written in Markdown, and you can see the raw Markdown <a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/missing-semester/missing-semester/master/_2020/potpourri.md">here</a>.</p>
<h2 id="Hammerspoon-desktop-automation-on-macOS"><a href="#Hammerspoon-desktop-automation-on-macOS" class="headerlink" title="Hammerspoon (desktop automation on macOS)"></a>Hammerspoon (desktop automation on macOS)</h2><p><a target="_blank" rel="noopener" href="https://www.hammerspoon.org/">Hammerspoon</a> is a desktop automation framework for macOS. It lets you write Lua scripts that hook into operating system functionality, allowing you to interact with the keyboard/mouse, windows, displays, filesystem, and much more.</p>
<p>Some examples of things you can do with Hammerspoon:</p>
<ul>
<li>Bind hotkeys to move windows to specific locations</li>
<li>Create a menu bar button that automatically lays out windows in a specific layout</li>
<li>Mute your speaker when you arrive in lab (by detecting the Wi-Fi network)</li>
<li>Show you a warning if you’ve accidentally taken your friend’s power supply</li>
</ul>
<p>At a high level, Hammerspoon lets you run arbitrary Lua code, bound to menu buttons, key presses, or events, and Hammerspoon provides an extensive library for interacting with the system, so there’s basically no limit to what you can do with it. Many people have made their Hammerspoon configurations public, so you can generally find what you need by searching the internet, but you can always write your own code from scratch.</p>
<h3 id="Resources"><a href="#Resources" class="headerlink" title="Resources"></a>Resources</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.hammerspoon.org/go/">Getting Started with Hammerspoon</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Hammerspoon/hammerspoon/wiki/Sample-Configurations">Sample configurations</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/anishathalye/dotfiles-local/tree/mac/hammerspoon">Anish’s Hammerspoon config</a></li>
</ul>
<h2 id="Booting-Live-USBs"><a href="#Booting-Live-USBs" class="headerlink" title="Booting + Live USBs"></a>Booting + Live USBs</h2><p>When your machine boots up, before the operating system is loaded, the<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/BIOS">BIOS</a>/<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Unified_Extensible_Firmware_Interface">UEFI</a> initializes the system. During this process, you can press a specific key combination to configure this layer of software. For example, your computer may say something like “Press F9 to configure BIOS. Press F12 to enter boot menu.” during the boot process. You can configure all sorts of hardware-related settings in the BIOS menu. You can also enter the boot menu to boot from an alternate device instead of your hard drive.</p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Live_USB">Live USBs</a> are USB flash drives containing an operating system. You can create one of these by downloading an operating system (e.g. a Linux distribution) and burning it to the flash drive. This process is a little bit more complicated than simply copying a <code>.iso</code> file to the disk. There are tools like <a target="_blank" rel="noopener" href="https://unetbootin.github.io/">UNetbootin</a> to help you create live USBs.</p>
<p>Live USBs are useful for all sorts of purposes. Among other things, if you break your existing operating system installation so that it no longer boots, you can use a live USB to recover data or fix the operating system.</p>
<h2 id="Docker-Vagrant-VMs-Cloud-OpenStack"><a href="#Docker-Vagrant-VMs-Cloud-OpenStack" class="headerlink" title="Docker, Vagrant, VMs, Cloud, OpenStack"></a>Docker, Vagrant, VMs, Cloud, OpenStack</h2><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Virtual_machine">Virtual machines</a> and similar tools like containers let you emulate a whole computer system, including the operating system. This can be useful for creating an isolated environment for testing, development, or exploration (e.g. running potentially malicious code).</p>
<p><a target="_blank" rel="noopener" href="https://www.vagrantup.com/">Vagrant</a> is a tool that lets you describe machine configurations (operating system, services, packages, etc.) in code, and then instantiate VMs with a simple <code>vagrant up</code>. <a target="_blank" rel="noopener" href="https://www.docker.com/">Docker</a> is conceptually similar but it uses containers instead.</p>
<p>You can also rent virtual machines on the cloud, and it’s a nice way to get instant access to:</p>
<ul>
<li>A cheap always-on machine that has a public IP address, used to host services</li>
<li>A machine with a lot of CPU, disk, RAM, and/or GPU</li>
<li>Many more machines than you physically have access to (billing is often by the second, so if you want a lot of computing for a short amount of time, it’s feasible to rent 1000 computers for a couple of minutes)</li>
</ul>
<p>Popular services include <a target="_blank" rel="noopener" href="https://aws.amazon.com/">Amazon AWS</a>, <a target="_blank" rel="noopener" href="https://cloud.google.com/">Google Cloud</a>,<a target="_blank" rel="noopener" href="https://azure.microsoft.com/"> Microsoft Azure</a>,<a target="_blank" rel="noopener" href="https://www.digitalocean.com/">DigitalOcean</a>.</p>
<p>If you’re a member of MIT CSAIL, you can get free VMs for research purposes through the <a target="_blank" rel="noopener" href="https://tig.csail.mit.edu/shared-computing/open-stack/">CSAIL OpenStack instance</a>.</p>
<h2 id="Notebook-programming"><a href="#Notebook-programming" class="headerlink" title="Notebook programming"></a>Notebook programming</h2><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Notebook_interface">Notebook programming environments</a> can be really handy for doing certain types of interactive or exploratory development. Perhaps the most popular notebook programming environment today is <a target="_blank" rel="noopener" href="https://jupyter.org/">Jupyter</a>, for Python (and several other languages). <a target="_blank" rel="noopener" href="https://www.wolfram.com/mathematica/">Wolfram Mathematica</a> is another notebook programming environment that’s great for doing math-oriented programming.</p>
<h2 id="GitHub"><a href="#GitHub" class="headerlink" title="GitHub"></a>GitHub</h2><p><a target="_blank" rel="noopener" href="https://github.com/">GitHub</a> is one of the most popular platforms for open-source software development. Many of the tools we’ve talked about in this class, from <a target="_blank" rel="noopener" href="https://github.com/vim/vim">vim</a> to<a target="_blank" rel="noopener" href="https://github.com/Hammerspoon/hammerspoon">Hammerspoon</a>, are hosted on GitHub. It’s easy to get started contributing to open-source to help improve the tools that you use every day.</p>
<p>There are two primary ways in which people contribute to projects on GitHub:</p>
<ul>
<li>Creating an <a target="_blank" rel="noopener" href="https://help.github.com/en/github/managing-your-work-on-github/creating-an-issue">issue</a>. This can be used to report bugs or request a new feature. Neither of these involves reading or writing code, so it can be pretty lightweight to do. High-quality bug reports can be extremely valuable to developers. Commenting on existing discussions can be helpful too.</li>
<li>Contribute code through a <a target="_blank" rel="noopener" href="https://help.github.com/en/github/collaborating-with-issues-and-pull-requests/about-pull-requests">pull request</a>. This is generally more involved than creating an issue. You can <a target="_blank" rel="noopener" href="https://help.github.com/en/github/getting-started-with-github/fork-a-repo">fork</a> a repository on GitHub, clone your fork, create a new branch, make some changes (e.g. fix a bug or implement a feature), push the branch, and then <a target="_blank" rel="noopener" href="https://help.github.com/en/github/collaborating-with-issues-and-pull-requests/creating-a-pull-request">create a pull request</a>. After this, there will generally be some back-and-forth with the project maintainers, who will give you feedback on your patch. Finally, if all goes well, your patch will be merged into the upstream repository. Often times, larger projects will have a contributing guide, tag beginner-friendly issues, and some even have mentorship programs to help first-time contributors become familiar with the project.</li>
</ul>

      
       
    </div>
</article>







    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 Turingzhi
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
