<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tutorial for Starters for Coders on Mac | Hexo</title>
  <meta name="keywords" content=" tutorial , mac , starter ">
  <meta name="description" content="Tutorial for Starters for Coders on Mac | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://turingzhi.github.io/about/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-16T21:29:53.000Z">
<meta property="article:modified_time" content="2024-04-16T22:42:31.773Z">
<meta property="article:author" content="Turingzhi">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Turingzhi</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/turingzhi"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(16)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="Algorithm">
            
            Algorithm
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="CS61A">
            
            CS61A
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Linux">
            
            Linux
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Missing">
            <i class="fold iconfont icon-right"></i>
            Missing
            <small>(11)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="Missing&lt;---&gt;Semester">
            
            Semester
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="tutorial">
            
            tutorial
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="16">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>algorithm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Cryptography</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CS61A</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>debug</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Higher-order Function</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux commands</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mac</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>metaprogramming, build systems, dependency management, continuous integration systems</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Potpourri</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>profiling</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Q&A</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Security</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>shell</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>starter</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tmux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tutorial</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vim</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All CS61A "
           href="/2024/12/23/cs61a/higher-order-function/"
           data-tag="CS61A,Higher-order Function"
           data-author="" >
            <span class="post-title" title="Higher-order Function">Higher-order Function</span>
            <span class="post-date" title="2024-12-23 03:57:47">2024/12/23</span>
        </a>
        
        
        <a  class="All Missing "
           href="/2024/12/19/missing-semester/missing-semester-lecture11/"
           data-tag="Q&amp;A"
           data-author="" >
            <span class="post-title" title="Missing Semester Lecture11: Q&amp;A">Missing Semester Lecture11: Q&amp;A</span>
            <span class="post-date" title="2024-12-19 20:59:15">2024/12/19</span>
        </a>
        
        
        <a  class="All Missing "
           href="/2024/12/19/missing-semester/missing-semester-lecture10/"
           data-tag="Potpourri"
           data-author="" >
            <span class="post-title" title="Missing Semester Lecture10: Potpourri">Missing Semester Lecture10: Potpourri</span>
            <span class="post-date" title="2024-12-19 20:03:48">2024/12/19</span>
        </a>
        
        
        <a  class="All Missing "
           href="/2024/11/07/missing-semester/missing-semester-lecture9/"
           data-tag="Security,Cryptography"
           data-author="" >
            <span class="post-title" title="Missing Semester Lecture9: Security and Cryptography">Missing Semester Lecture9: Security and Cryptography</span>
            <span class="post-date" title="2024-11-07 23:27:18">2024/11/07</span>
        </a>
        
        
        <a  class="All Linux "
           href="/2024/09/14/linuxcommands/frequentlyusedcommands/"
           data-tag="linux commands"
           data-author="" >
            <span class="post-title" title="Frequently Used Commands">Frequently Used Commands</span>
            <span class="post-date" title="2024-09-14 00:45:26">2024/09/14</span>
        </a>
        
        
        <a  class="All Missing "
           href="/2024/09/03/missing-semester/missing-semester-lecture8/"
           data-tag="metaprogramming, build systems, dependency management, continuous integration systems"
           data-author="" >
            <span class="post-title" title="Missing Semester Lecture8: Metaprogramming">Missing Semester Lecture8: Metaprogramming</span>
            <span class="post-date" title="2024-09-03 21:06:21">2024/09/03</span>
        </a>
        
        
        <a  class="All tutorial "
           href="/2024/08/16/tutorial-for-starters/"
           data-tag="tutorial,mac,starter"
           data-author="" >
            <span class="post-title" title="Tutorial for Starters for Coders on Mac">Tutorial for Starters for Coders on Mac</span>
            <span class="post-date" title="2024-08-16 15:57:29">2024/08/16</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2024/08/15/algorithms-for-massive-datasets/"
           data-tag="algorithm"
           data-author="" >
            <span class="post-title" title="Algorithms for Massive Datasets">Algorithms for Massive Datasets</span>
            <span class="post-date" title="2024-08-15 15:13:00">2024/08/15</span>
        </a>
        
        
        <a  class="All Missing "
           href="/2024/07/11/missing-semester/missing-semester-lecture7/"
           data-tag="debug,profiling"
           data-author="" >
            <span class="post-title" title="Missing Semester Lecture7: Debugging and Profiling">Missing Semester Lecture7: Debugging and Profiling</span>
            <span class="post-date" title="2024-07-11 06:13:55">2024/07/11</span>
        </a>
        
        
        <a  class="All Missing "
           href="/2024/04/26/missing-semester/missing-semester-lecture6/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="Missing Semester Lecture6: Version Control(git)">Missing Semester Lecture6: Version Control(git)</span>
            <span class="post-date" title="2024-04-26 22:03:57">2024/04/26</span>
        </a>
        
        
        <a  class="All Missing "
           href="/2024/04/22/missing-semester/missing-semester-lecture5/"
           data-tag="tmux"
           data-author="" >
            <span class="post-title" title="Missing Semester Lecture5: Command-line Environment">Missing Semester Lecture5: Command-line Environment</span>
            <span class="post-date" title="2024-04-22 22:48:25">2024/04/22</span>
        </a>
        
        
        <a  class="All Missing "
           href="/2024/04/21/missing-semester/missing-semester-lecture4/"
           data-tag="shell"
           data-author="" >
            <span class="post-title" title="Missing Semester Lecture4: Data Wrangling">Missing Semester Lecture4: Data Wrangling</span>
            <span class="post-date" title="2024-04-21 17:57:46">2024/04/21</span>
        </a>
        
        
        <a  class="All Missing "
           href="/2024/04/19/missing-semester/missing-semester-lecture3/"
           data-tag="vim"
           data-author="" >
            <span class="post-title" title="Missing Semester Lecture3: Editor(vim)">Missing Semester Lecture3: Editor(vim)</span>
            <span class="post-date" title="2024-04-19 02:44:29">2024/04/19</span>
        </a>
        
        
        <a  class="All Missing "
           href="/2024/04/15/missing-semester/missing-semester-lecture2/"
           data-tag="shell"
           data-author="" >
            <span class="post-title" title="Missing Semester Lecture2: Shell Tools and Scripting">Missing Semester Lecture2: Shell Tools and Scripting</span>
            <span class="post-date" title="2024-04-15 19:23:21">2024/04/15</span>
        </a>
        
        
        <a  class="All Missing Semester "
           href="/2024/04/15/missing-semester/missing-semester-lecture1/"
           data-tag="shell"
           data-author="" >
            <span class="post-title" title="Missing Semester Lecture1: Course Overview + The Shell">Missing Semester Lecture1: Course Overview + The Shell</span>
            <span class="post-date" title="2024-04-15 19:09:26">2024/04/15</span>
        </a>
        
        
        <a  class="All "
           href="/2024/04/15/hello-world/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2024-04-15 18:57:41">2024/04/15</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Tutorial-for-Starters" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Tutorial for Starters for Coders on Mac</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="tutorial">tutorial</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">tutorial</a>
            
            <a class="color4">mac</a>
            
            <a class="color3">starter</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-08-16 16:56:42'>2024-08-16 15:57</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Tutorial-for-Starters"><span class="toc-text">Tutorial for Starters</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Install-Homebrew"><span class="toc-text">Install Homebrew</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Install-Git"><span class="toc-text">Install Git</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Create-a-github-account"><span class="toc-text">Create a github account</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Install-Python"><span class="toc-text">Install Python</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Install-Iterm2"><span class="toc-text">Install Iterm2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Install-Zsh"><span class="toc-text">Install Zsh</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Install-Oh-My-zsh"><span class="toc-text">Install Oh My zsh</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Install-p10k"><span class="toc-text">Install p10k</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Install-tmux"><span class="toc-text">Install tmux</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Install-Oh-My-Tmux"><span class="toc-text">Install Oh My Tmux</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Install-nvim"><span class="toc-text">Install nvim</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Install-yabai"><span class="toc-text">Install yabai</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Install-skhd"><span class="toc-text">Install skhd</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Install-Node-js"><span class="toc-text">Install Node.js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Install-nvm"><span class="toc-text">Install nvm</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Install-joshuto"><span class="toc-text">Install joshuto</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Install-karabiner-elements"><span class="toc-text">Install karabiner-elements</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-6 i,
    .toc-level-6 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Tutorial-for-Starters"><a href="#Tutorial-for-Starters" class="headerlink" title="Tutorial for Starters"></a>Tutorial for Starters</h1><p>This is a tutorial for starters to learn how to code on mac.</p>
<h2 id="Install-Homebrew"><a href="#Install-Homebrew" class="headerlink" title="Install Homebrew"></a>Install Homebrew</h2><ul>
<li>Homebrew is a package manager for macOS. It is used to install software packages that are not included in macOS by default. To install Homebrew, open Terminal and run the following command:<pre><code class="lang-bash">/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
</code></pre>
</li>
</ul>
<h2 id="Install-Git"><a href="#Install-Git" class="headerlink" title="Install Git"></a>Install Git</h2><ul>
<li>Git is a version control system that allows you to track changes in your code and collaborate with others. To install Git using Homebrew, run the following command:<pre><code class="lang-Bash">brew install git
</code></pre>
</li>
</ul>
<h2 id="Create-a-github-account"><a href="#Create-a-github-account" class="headerlink" title="Create a github account"></a>Create a github account</h2><ul>
<li>Github is a platform for hosting and sharing code. It allows you to collaborate with others, track changes in your code, and showcase your projects. To create a Github account, go to the Github website and sign up for an account.  </li>
<li>link to github account by ssh key</li>
</ul>
<h2 id="Install-Python"><a href="#Install-Python" class="headerlink" title="Install Python"></a>Install Python</h2><ul>
<li>Python3 is already installed on M1 Mac Air by default.  </li>
<li>So just ignore this step if mac is M1 or later.  </li>
<li>Python is a popular programming language that is widely used for web development, data analysis, artificial intelligence, and more. To install Python using Homebrew, run the following command:<pre><code class="lang-bash">brew install python3
</code></pre>
</li>
</ul>
<h2 id="Install-Iterm2"><a href="#Install-Iterm2" class="headerlink" title="Install Iterm2"></a>Install Iterm2</h2><ul>
<li>iTerm2 is a terminal emulator for macOS. It provides more features and customization options than the built-in Terminal app. To install iTerm2 using Homebrew, run the following command:<pre><code class="lang-bash">brew install --cask iterm2
</code></pre>
</li>
</ul>
<h2 id="Install-Zsh"><a href="#Install-Zsh" class="headerlink" title="Install Zsh"></a>Install Zsh</h2><ul>
<li>Probably zsh is already installed on mac by default.  </li>
<li>So just ignore this step if mac is M1 or later.  </li>
<li>Zsh is a powerful shell that provides more features and customization options than the default Bash shell. To install Zsh using Homebrew, run the following command:<pre><code class="lang-Bash">brew install zsh
</code></pre>
</li>
</ul>
<h2 id="Install-Oh-My-zsh"><a href="#Install-Oh-My-zsh" class="headerlink" title="Install Oh My zsh"></a>Install Oh My zsh</h2><ul>
<li>Oh My Zsh is a community-driven framework for managing your Zsh configuration. It comes with a variety of themes, plugins, and features that make working with Zsh more productive and enjoyable. To install Oh My Zsh, run the following command:<pre><code class="lang-bash">sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
</code></pre>
</li>
</ul>
<h2 id="Install-p10k"><a href="#Install-p10k" class="headerlink" title="Install p10k"></a>Install p10k</h2><ul>
<li>Powerlevel10k is a theme for the Zsh shell that provides a customizable prompt with additional information and features. To install Powerlevel10k, run the following command:<pre><code class="lang-bash">brew install romkatv/powerlevel10k/powerlevel10k
</code></pre>
</li>
</ul>
<h2 id="Install-tmux"><a href="#Install-tmux" class="headerlink" title="Install tmux"></a>Install tmux</h2><p>tmux is a terminal multiplexer that allows you to run multiple terminal sessions in a single window. To install tmux using Homebrew, run the following command:</p>
<pre><code class="lang-bash">brew install tmux
</code></pre>
<p>customize the nvim configuration file(Very important)</p>
<h2 id="Install-Oh-My-Tmux"><a href="#Install-Oh-My-Tmux" class="headerlink" title="Install Oh My Tmux"></a>Install Oh My Tmux</h2><p>Oh My Tmux is a configuration framework for tmux that provides a variety of themes, plugins, and features to enhance your tmux experience. To install Oh My Tmux, run the following command:</p>
<pre><code class="lang-bash">git clone https://github.com/gpakosz/.tmux.git
ln -s -f .tmux/.tmux.conf
cp .tmux/.tmux.conf.local
</code></pre>
<h2 id="Install-nvim"><a href="#Install-nvim" class="headerlink" title="Install nvim"></a>Install nvim</h2><ul>
<li>Neovim is a text editor that is designed for developers. It provides more features and customization options than the built-in Vim editor. To install Neovim using Homebrew, run the following command:<pre><code class="lang-Bash">brew install neovim
</code></pre>
</li>
<li>learn how to use Neovim by following the tutorials and documentation on the Neovim website.<ul>
<li>vimtutor(quick start how to use vim)<ul>
<li>type vimtutor in the terminal to start the vim tutorial</li>
</ul>
</li>
<li>vim cheat sheet <ul>
<li><a target="_blank" rel="noopener" href="https://vim.rtorr.com">https://vim.rtorr.com</a></li>
</ul>
</li>
</ul>
</li>
<li>customize the nvim configuration file(Very important)</li>
</ul>
<h2 id="Install-yabai"><a href="#Install-yabai" class="headerlink" title="Install yabai"></a>Install yabai</h2><ul>
<li>yabai is a tiling window manager for macOS. It allows you to organize your windows in a more efficient way. To install yabai using Homebrew, run the following command:<pre><code class="lang-bash">brew install koekeishiya/formulae/yabai
</code></pre>
</li>
</ul>
<h2 id="Install-skhd"><a href="#Install-skhd" class="headerlink" title="Install skhd"></a>Install skhd</h2><ul>
<li>skhd is a hotkey daemon for macOS. It allows you to define custom keyboard shortcuts to control your windows and applications. To install skhd using Homebrew, run the following command:<pre><code class="lang-bash">brew install koekeishiya/formulae/skhd
</code></pre>
</li>
</ul>
<h2 id="Install-Node-js"><a href="#Install-Node-js" class="headerlink" title="Install Node.js"></a>Install Node.js</h2><ul>
<li>Node.js is a JavaScript runtime that allows you to run JavaScript code outside of a web browser. To install Node.js using Homebrew, run the following command:<pre><code class="lang-bash">brew install node
</code></pre>
</li>
</ul>
<h2 id="Install-nvm"><a href="#Install-nvm" class="headerlink" title="Install nvm"></a>Install nvm</h2><ul>
<li>nvm is a Node Version Manager that allows you to easily switch between different versions of Node.js. To install nvm, run the following command:<pre><code class="lang-bash">curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.38.0/install.sh | bash
</code></pre>
</li>
</ul>
<h2 id="Install-joshuto"><a href="#Install-joshuto" class="headerlink" title="Install joshuto"></a>Install joshuto</h2><ul>
<li>joshuto is a command-line tool that allows you to quickly search for and open files and directories. To install joshuto using Homebrew, run the following command:<br>```Bash</li>
<li>brew install joshuto<br>```</li>
</ul>
<h2 id="Install-karabiner-elements"><a href="#Install-karabiner-elements" class="headerlink" title="Install karabiner-elements"></a>Install karabiner-elements</h2><ul>
<li>karabiner-elements is a powerful and flexible keyboard remapping tool for macOS. It allows you to customize your keyboard shortcuts and key mappings. To install karabiner-elements using Homebrew, run the following command:<pre><code class="lang-bash">brew install --cask karabiner-elements
</code></pre>
</li>
</ul>

      
       
    </div>
</article>







    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    Turingzhi
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
